# FurnitureStore

./: FurnitureStore.sln
FurnitureStore/: FurnitureStore.csproj  Program.cs
FurnitureStore/DataBase/: Basket.cs  DatabaseManagement.cs  Product.cs  ProductStorage.cs  ProductsRepository.cs  User.cs  UsersRepository.cs  UsersStorage.cs
FurnitureStore/Forms/: FormBasket.Designer.cs  FormBasket.cs  FormHome.Designer.cs  FormHome.cs  FormRedactBasket.Designer.cs  FormRedactBasket.cs  FormRedactProduct.Designer.cs  FormRedactProduct.cs  FormRedactUser.Designer.cs  FormRedactUser.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx
FurnitureStore/Properties/: Resources.Designer.cs  Resources.resx
